# spring-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/org/microservice/: ApiGatewayApplication.java  GatewayConfiguration.java  GatewayFilter.java
src/main/resources/: application.properties
